<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Add Trip</title>
</head>
<body>


    <div class="container">
      <h3>Trip Directory</h3>

      <hr>

      <p class="h4 mb-4">Save Trip</p>

      <form action="#" method="post" enctype="multipart/form-data">
        <input type="text" name="tripname" class="form-control mb-4 w-25" placeholder="Trip Name">
        <input type="text" name="cityname" class="form-control mb-4 w-25" placeholder="City Name">
        <input type="text" name="price" class="form-control mb-4 w-25" placeholder="Price">
        <input type="text" name="duration" class="form-control mb-4 w-25" placeholder="Duration per Hour">
        <input type="file" name="trip" class="form-control mb-4 w-25" accept="image/*" multiple>
        <button type="submit" class="btn btn-info col-2">Save</button>
      </form>
      <br>

      <a href="trip.html" class="link-offset-2 link-underline link-underline-opacity-0 ">Back to Trip Dashbord</a>
    </div>







<script>
    document.querySelector('form').addEventListener('submit', function(event) {
      event.preventDefault();

      const formData = new FormData(event.target);

      if(formData.get('tripname') == "" || formData.get('cityname') == "" || formData.get('price') == "" || formData.get('duration') == ""){
        // Handle validation errors
      } else {
        fetch('https://projectone-h83j.onrender.com/trip/create', {
          method: 'POST',
          body: formData,
        })
        .then(response => {
          if (!response.ok) {
            throw new Error('Network response was not ok');
          }
          return response.json();
        })
        .then(data => {
          if(data.message === "done"){
            alert(`${data.trip.tripname} added to trips`);
          } else if(data.message === "trip exist"){
            alert(`This trip already exists`);
          }
          if(data.message === "done"){
            alert("successfully added the trip")
            console.log(data);
          }
        })
        .catch(error => {
          console.error('There was a problem with your fetch operation:', error);
        });
      }
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>